# Download Call with CHOTU DADA Video call Prank Pro

What is the real name of Shafeeq Chotu ?
His real name is Shafeeq Natya, but he is renowned as Shafeeq Chotu or CD.

What is the age of Shafeeq Chotu ?
Currently, his age is 29 years old as in the year 2020.

How famous is CD?
As of now, Shafeeq is one of the most popular Indian YouTubers whose every video gets millions of views in just a few moments after publishing.

Where do Shafeeq Chotu live ?
Shafeeq lives in Malegaon, Maharashtra, India.

This **[CHOTU DADA Video call](https://apkfun.com/Call-with-CHOTU-DADA-Video-call-Prank-Pro.html)** is a prank app and is not an official app, it just for entertainment and only for joke, it a 100% fake and fictional simulation just for prank and impress your friends or others. This is the popular product of Expato.

APK file size of this app is 21M, and we suggest you use the Wi-fi connection when download to save your 3G data. Call with CHOTU DADA Video call Prank Pro works with Android "5.0" and higher version, so please check your system before install. 
See more: [How to download restricted apps/ games without Fake IP or VPN?](https://arreh.com/instructions-to-download-games-which-are-restricted-by-countries-without-fake-ip-or-vpn/
) 

Latest update of apps is 2021-09-15, if you have any trouble with Call with CHOTU DADA Video call Prank Pro, feel free to go Expato website and contact to developer. We hope you enjoyed this apps and rate it or share with your friends on Facebook, Google+ or Twitter.

App features:

- Easy to use with simple interface
- Download app for free
- Schedule a fake call
- Impress your friends fake call from your idol
- there is 1 template fake call from Watsapp

Disclaimer :
This application is not associated with any other application, the developer makes this application aims to provide entertainment only, as well as new experiences to users.

If there are parties who do not like this application can contact us via e-mail and we will unpublish.

Download this app and enjoy the fun experience from this!
Thanks!

Other apps: [canlı saray](https://apkfun.com/Canl-Saray-Grntl-Sohbet.html)
